# Leeroy

./: .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morlunk/leeroy/: ApplicationTest.java
app/src/jenkins/: AndroidManifest.xml
app/src/jenkins/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morlunk/leeroy/: AppListActivity.java  LeeroyApp.java  LeeroyAppAdapter.java  LeeroyAppFragment.java  LeeroyAppUpdate.java  LeeroyAppUpdateTask.java  LeeroyApplication.java  LeeroyBootReceiver.java  LeeroyException.java  LeeroySettings.java  LeeroyUpdateService.java
app/src/main/res/layout/: activity_app_list.xml  fragment_app_list.xml  item_app.xml
app/src/main/res/menu/: menu_app_list.xml  menu_app_list_fragment.xml
app/src/main/res/values/: dimens.xml  preferences_notranslate.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
