apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.morlunk.leeroy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        jenkins {
            applicationIdSuffix ".jenkins"
            if (System.getenv("BUILD_NUMBER")) {
                manifestPlaceholders = [JENKINS_BUILD: System.getenv("BUILD_NUMBER"),
                                        JENKINS_URL: System.getenv("JOB_URL")]
            } else {
                manifestPlaceholders = [JENKINS_BUILD: -1,
                                        JENKINS_URL: "" ]
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
